# MyAudioPlayer

./: .gitignore  Config.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MyAudioPlayer.csproj  MyAudioPlayer.sln  Program.cs  config.json.example
PlayList/: PlayListBase.cs  PlayListDLSite.cs  PlayListLocalMusic.cs
Player/: BasePlayer.cs  ManagedBassPlayer.cs  NAudioPlayer.cs
Properties/: Resources.Designer.cs
